<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undangan Pewiwahan Krisna & Ristya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop id="music">
    <source src="GusTeja.mp3" type="audio/mp3" />
    Browser Anda tidak mendukung audio.
  </audio>

  <div class="overlay">
    <section class="hero">
      <h2>Om Swastyastu</h2>
      <p>Yth. Bapak/Ibu/Saudara/i <span id="guestName">Tamu Undangan</span></p>
    </section>

    <section class="bride-groom">
      <h1>I Putu Krisna Adi Saputra</h1>
      <div class="aksara">(ᬇᬧᬸᬢᬸᬓ᭄ᬭᬶᬲ᭄ᬦᬅᬤᬶᬲᬧᬸᬢ᭄ᬭ)</div>
      <h2>&</h2>
      <h1>Ni Komang Ristya</h1>
      <div class="aksara">(ᬏᬦᬶᬓᭀᬫᬂᬭᬶᬲ᭄ᬢ᭄ᬬ)</div>
    </section>

    <section class="details">
      <p>Dengan penuh rasa bahagia kami mengundang Bapak/Ibu untuk hadir dalam upacara pernikahan kami:</p>
      <p><strong>Jumat, 13 Juni 2025</strong><br>Pukul 15.00 WITA</p>
      <p><strong>Lokasi:</strong><br>Desa Gumbrih, Banjar Tunjung 2</p>
      <a href="https://maps.app.goo.gl/yaDL3cdWuhZTFSjN6" target="_blank">Lihat di Google Maps</a>
    </section>

    <section class="thanks">
      <p>Atas kehadiran dan doa restu Bapak/Ibu/Saudara/i, kami mengucapkan terima kasih.</p>
      <p class="bali-halus">Om Santih, Santih, Santih Om</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
