* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

body {
  background-image: url('pura.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px 20px;
}

section {
  margin: 50px 0;
  text-align: center;
}

.hero h2 {
  font-size: 24px;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
}

.bride-groom h1 {
  font-size: 26px;
  margin: 10px 0;
}

.bride-groom h2 {
  font-size: 24px;
  margin: 10px 0;
}

.aksara {
  font-size: 18px;
  font-family: 'Noto Sans Balinese', sans-serif;
  margin-bottom: 15px;
  opacity: 0.8;
}

.details p {
  font-size: 18px;
  margin: 10px 0;
}

.details a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: white;
  color: black;
  border-radius: 6px;
  text-decoration: none;
}

.thanks p {
  font-size: 18px;
  margin: 10px 0;
}
